html, body, #root {
    height: 100%;
}

body {
    margin: 0;
}

.ant-select {
    margin: 10px;
}

.menu-wrapper {
    position: fixed;
    height: 100%;
    left: 0;
    top: 0;
    width: 210px;
    overflow: hidden;
    background: lightgray;

    .menus {
        height: 100%;
        background: #fff;
        width: 200px;
    }
}

.top-wrapper {
    background: lightgray;
    height: 90px;
    .top {
        height: 80px;
        background: #fff;
    }
}

.store, .main-content {
    height: 100%;
    background: #fff;
}

.main {
    margin-left: 210px;
    height: 100%;
}

.context {

    margin-top: 10px;
    min-height: 500px;
}
