.running {
    padding: 10px;

    input {
        max-width: 120px;
        display: inline-block;
        margin: 0 8px;
    }
}

.material {
    padding: 10px;

    .features {
        float: right;
        button {
            display: inline-block;
            margin-right: 10px;
        }
        overflow: hidden;
        zoom: 1;
    }
}

.material-form {
    .ant-input {
        width: 280px;
    }

    .rel {
        positoin: relative;
        top: 5px;
    }

    .rel {
        .ant-form-item-label {
           padding-left: 10px;
        }
    }

    .ant-select {
        margin: 0;
    }
}
